{
    "name": "objectivehtml/statamic-events",
    "readme": "README.md",
    "authors": [{
        "name": "Justin Kimbrell",
        "email": "support@objectivehtml.com"
    }],
    "autoload": {
        "psr-4": {
            "Objectivehtml\\Events\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Events",
            "description": "Events addon",
            "editions": ["free", "pro"]
        },
        "laravel": {
            "providers": [
                "Objectivehtml\\Events\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.2.5|^8.0",
        "statamic/cms": "^3.0",
        "rlanvin/php-rrule": "^2.2",
        "myclabs/deep-copy": "^1.10"
    }
}
